# DomeoClient

./: .classpath  .gitignore  .project  CHANGES.txt  CREDITS.txt  README.md  TODO.txt  Warfarin.html  git-helps.txt
DailymedHTMLParser/: .classpath  source.txt
Design/: AD_Workflow_ForGitWiki.dia  PGx-RDB-as-used-in-Knowtator.cmap  Yifan_Conditions for AD.docx  annotation_activity.zargo  annotation_activity.zargo~  domeo-plugin-ddi-design.odp
Design/AnnoStudy/: package-insert-section-1.txt.html  package-insert-section-10.txt.html  package-insert-section-100.txt.html  package-insert-section-101.txt.html  package-insert-section-102.txt.html  package-insert-section-103.txt.html  package-insert-section-104.txt.html  package-insert-section-105.txt.html  package-insert-section-106.txt.html  package-insert-section-107.txt.html  package-insert-section-108.txt.html  package-insert-section-109.txt.html  package-insert-section-11.txt.html  package-insert-section-110.txt.html  package-insert-section-111.txt.html  package-insert-section-112.txt.html  package-insert-section-113.txt.html  package-insert-section-114.txt.html  package-insert-section-115.txt.html  package-insert-section-116.txt.html  package-insert-section-117.txt.html  package-insert-section-118.txt.html  package-insert-section-119.txt.html  package-insert-section-12.txt.html  package-insert-section-120.txt.html  package-insert-section-121.txt.html  package-insert-section-122.txt.html  package-insert-section-123.txt.html  package-insert-section-124.txt.html  package-insert-section-125.txt.html  package-insert-section-126.txt.html  package-insert-section-127.txt.html  package-insert-section-128.txt.html  package-insert-section-129.txt.html  package-insert-section-13.txt.html  package-insert-section-13.txt.html~  package-insert-section-130.txt.html  package-insert-section-131.txt.html  package-insert-section-132.txt.html  package-insert-section-133.txt.html  (+170 more)
Design/Diagram-workspace/: PGx-RDB-as-used-in-Knowtator-V2.cmap  PK-DDI-annotation-08122015.cmap
Design/Program_Plugin_Dailymed/Domeo_TaskNov16/: .mymetadata  .project  source-2.txt
Design/python-SPL-connector/: Elastic-Restful-API  README  convertDDIJsonLDToRDF.py  convertJsonLDToRDF.py  convertPharmgxJsonLDToRDF.py  domeo-consensus-pharmgx-annotations-in-rdf-06202014.xml  example-queries-NLP-DDI.txt  example-queries-newPDDI.txt  example-queries-pharmgx.txt
Design/python-SPL-connector/DDIStudySets/: DDI-expert1-full-version-rdf-07212014.xml  DDI-expert1-latest-version-rdf-07212014.xml  DDI-expert2-full-version-rdf-07212014.xml  DDI-expert2-latest-version-rdf-07212014.xml  DDI-nonexpert2-full-version-rdf-07212014.xml  DDI-nonexpert2-latest-version-rdf-07212014.xml
Design/python-SPL-connector/PKDDISets/: cleaned-pkddi-katrina-06302015.csv  pkddi-katrina-09162015.csv  pkddi-katrina-09162015.xml  pkddi-katrina-auto-10202015.csv
Design/python-SPL-connector/SPLStudySets/: calibration-annotations-11182014.csv  pgx-all-annotations-02122015.csv  post-processed-spl-pgx-annotations-in-rdf.xml
Design/python-SPL-connector/backups/: DDI-expert1-changed.xml  DDI-expert1-original.xml  DDI-expert2-changed.xml  domeo-annotations-in-rdf.xml
domeo/: domeo.nocache.js
export-tool/: Domeo-DB-config.txt  README  convertDDIJsonLDToRDF.py  convertPharmgxJsonLDToRDF.py  example-queries-NLP-DDI.txt
export-tool/PKDDISets/pkddi-katrina-06302015/: pkddi-katrina-06302015.csv  pkddi-katrina-06302015.xml
export-tool/PKDDISets/pkddi-katrina-09162015/: pkddi-katrina-4-testlabels-08202015.ods
export-tool/PKDDISets/pkddi-katrina-10142015/: pkddi-katrina-10142015.csv
export-tool/PKDDISets/pkddi-katrina-10222015/: pkddi-katrina-10202015.csv
export-tool/SPLStudySets/: domeo-pgx-pharmgx-annotations-in-rdf-09152014.xml
export-tool/SPLStudySets/SPLs-Sets-09132014/: domeo-jocelyn-pharmgx-annotations-in-rdf-09132014.xml  domeo-solomon-pharmgx-annotations-in-rdf-09132014.xml  (+1 more)
gwt-unitCache/: gwt-unitCache-00000141956A59C0  gwt-unitCache-00000141994CF277  gwt-unitCache-0000014199809600  gwt-unitCache-0000014199F586D8  gwt-unitCache-0000014383121F36  gwt-unitCache-000001439CCA13A6
import-tool/: Domeo-DB-config.txt  README  deleteAnnotationByURI.py  load-NER-JSON-LD.py  load-NLP-JSON-LD.py  load-PKDDI-JSON-LD.py  trucatesAnnotationsInRDB.py
import-tool/Diagrams/: Anno-drug-drug-interactions.cmap
import-tool/NER/: Highlight-Sample-NER-devb30.json  NER-outputs.json
import-tool/NLP/: Sample-NLP-devb30.json
import-tool/PKDDI/: Sample-PKDDI-10222015.json  debug-1.csv  notes  notes~  pkddi-katrina-10202015.xml  pkddi-katrina-auto-10202015.csv
import-tool/PKDDI/backup/: live-annot  (+1 more)
plugin-builder/: README.md  build.xml  plugin.properties
plugin-builder/templates/: info-plugin.java_tmpl
plugin-builder/templates/info/: Plugin-Plugin.java_tmpl  info-plugin.java_tmpl
plugin-builder/templates/model/: M-Plugin-Annotation.java_tmpl  M-Plugin-Usage.java_tmpl  M-Plugin.java_tmpl  Plugin-Factory.java_tmpl  Plugin-Type.java_tmpl
plugin-builder/templates/model/temp/: Plugin-Type.java_tmpl
plugin-builder/templates/search/: Plugin-SearchComponent.java_tmpl
plugin-builder/templates/temp/model/: M-Plugin.java_tmpl
plugin-builder/templates/temp/serialization/: JsonSPLsAnnotationSerializer.java
plugin-builder/templates/ui/card/: C-Plugin-Card.java_tmpl  Plugin-CardProvider.java_tmpl
plugin-builder/templates/ui/form/: F-Plugin-Form.java_tmpl  F-Plugin-Form.ui.xml  Plugin-FormProvider.java_tmpl
plugin-builder/templates/ui/tile/: Plugin-TileProvider.java_tmpl  T-Plugin-Tile.java_tmpl
war/: Domeo.css  Domeo.html  index.html
war/WEB-INF/: web.xml
war/js/: annotation.js  modernizr.min.js  scroll.js  test-worker.js  utils.js
war/tests/: ImagesTest.html  NCT000001549.html  NCT00368199.html  NCT01136213.html  OMIM253300.html  OMIM600354.html  PM10679938.html  PM17561409.html  PMC2700002.html  PMC2700002_v062012.html  PMC2714656.html  PMC2714656_v062012.html  PMC2759694.html  PMC2759694_v062012.html  PMC2799499.html  PMC2799499_v062012.html  PMC3308009_v082012.html  gene6606.html  index.html
(+3313 files in other folders)
