# Plugin in meta-data

# use Java file naming conventions!
PLUGIN-NAME = SPL_DDI_Plugin

VERSION = 1.0
SUB-TYPE = annotation

# that path to the plugins folder beneath the DomeoClient base folder
# which is set separately
PLUGIN-PATH = src/org/mindinformatics/gwt/domeo/plugins/annotation

# unless customized, assume that the DomeoClient base folder is the
# one right above this folder
DOMEOCLIENT-BASE=..
