# Plugin in meta-data
PLUGIN-NAME = SPL_DDI
VERSION = 1.0
SUB-TYPE = annotation

# that path to the plugins folder beneath the DomeoClient base folder
# which is set separately
PLUGIN-PATH = plugins/annotation/spl_ddi

# unless customized, assume that the DomeoClient base folder is the
# one right above this folder
DOMEOCLIENT-BASE=../
