####################################################################################################################
# The query using "construct" to reformat the structure of graph
# assign fields directly on each item by specified predicates to replace the structure that multiple bodies on each item

# purpose: the reformat graph will be easy to query
# http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-09162014
####################################################################################################################

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://bio2rdf/dailymed_vocalulary>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

CONSTRUCT {

?item rdf:type oa:SPLAnnotation;
       oa:hasTarget ?context;
       oa:hasBody ?body;
       pav:createdOn ?annCreatedOn;
       pav:createdBy ?annCreatedBy;
       pav:createdWith ?createdWith.

  ?context rdf:type oa:SpecificResource;
       oa:hasSelector ?selector.

  ?selector rdf:type oa:PrefixSuffixTextSelector;
       oa:hasSource ?source;
       oa:exact ?text.

  ?body rdf:type poc:PharmacogenomicsStatement;
      dailymed:pharmgxBiomarker ?biomarker;
      dailymed:pharmgxBiomarkerURI ?biomarkerURI;
      dailymed:HGNCGeneSymbol ?gene;
      dailymed:HGNCGeneSymbolURI ?geneURI;
      dailymed:pharmgxDrug ?drug;
      dailymed:pharmgxDrugURI ?drugURI;
      sio:SIO_000111 ?section;
      poc:PharmacokineticImpact ?pkImpact;
      poc:PharmacodynamicImpact ?pdImpact;
      poc:MonitoringRecommendation ?monitRec;
      poc:TestRecommendation ?testRec;
      poc:DrugSelectionRecommendation ?drugRec;
      poc:DoseSelectionRecommendation ?doseRec;
      dailymed:ConcomitantMedicationOfConcern ?medicationConcern;
      poc:VariantFrequency ?variantFreq;
      dailymed:ClinicalTrial ?clinical;
      poc:MedicalCondition ?medicalCondition;
      poc:Variant ?variant;
      poc:TestResult ?testResult;
      dailymed:Prodrug ?prodrug;
      poc:Comment ?comment;
      ncit:Alleles ?alleles.

}


FROM <http://purl.org/net/nlprepository/original-spl-pgx-annotation-poc>
WHERE {

  ?item a oa:SPLAnnotation;
       oa:context ?context;
    pav:createdOn ?annCreatedOn;
    pav:createdBy ?annCreatedBy;
    pav:createdWith ?createdWith.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?body.
   ?body dailymed:pharmgxDrug ?drugURI;
         rdfs:label ?drug.
   
   ?item oa:body ?bn1.
   ?bn1 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?geneURI;
         rdfs:label ?gene.         
   }

   OPTIONAL {
   ?item oa:body ?bn3.
   ?bn3 dailymed:pharmgxBiomarker ?biomarkerURI;
         rdfs:label ?biomarker.
   }

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pkURI;
        rdfs:label ?pkImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pdURI;
        rdfs:label ?pdImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:TestRecommendation ?testRecURI;
        rdfs:label ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:MonitoringRecommendation ?monitRecURI;
        rdfs:label ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRecURI;
        rdfs:label ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRecURI;
        rdfs:label ?doseRec.
   }

   OPTIONAL {
   ?item oa:body ?bn10.
   ?bn10 dailymed:ConcomitantMedicationOfConcern ?medicationConcernURI;
         rdfs:label ?medicationConcern.
   }
   
   OPTIONAL {
   ?item oa:body ?bn11.
   ?bn11 poc:VariantFrequency ?variantFreqURI;
         rdfs:label ?variantFreq.
   }

   OPTIONAL {
   ?item oa:body ?bn12.
   ?bn12 dailymed:ClinicalTrial ?clinicalURI;
         rdfs:label ?clinical.
   }

   OPTIONAL {
   ?item oa:body ?bn13.
   ?bn13 poc:MedicalCondition ?medicalConditionURI;
         rdfs:label ?medicalCondition.
   }

   OPTIONAL {
   ?item oa:body ?bn14.
   ?bn14 poc:Variant ?variantURI;
         rdfs:label ?variant.
   }

   OPTIONAL {
   ?item oa:body ?bn15.
   ?bn15 poc:TestResult ?testResultURI;
         rdfs:label ?testResult.     
   }

   OPTIONAL {
   ?item oa:body ?bn16.
   ?bn16 dailymed:Prodrug ?prodrugURI;
         rdfs:label ?prodrug.
   }
 
   OPTIONAL {
   ?item oa:body ?bn17.
   ?bn17 poc:Comment ?comment.
   }

   OPTIONAL {
   ?item oa:body ?bn18.
   ?bn18 ncit:Alleles ?alleles.
   }

}	


####################################################################################################################
# the query pulls all pgx consensus data from reconsturcted graph
# http://purl.org/net/nlprepository/spl-pgx-consensus-oa-10062014
####################################################################################################################

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?item ?source ?text ?drug ?section ?gene ?biomarker ?pkImpact ?pdImpact ?drugRec ?doseRec ?testRec ?monitRec 
?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment

WHERE {

?item rdf:type oa:SPLAnnotation;
       oa:hasTarget ?target;
       oa:hasBody ?body.

  ?target oa:hasSelector ?selector.

  ?selector oa:hasSource ?source;
       oa:exact ?text.

  ?body dailymed:pharmgxDrug ?drug;
        sio:SIO_000111 ?section.

      OPTIONAL {?body dailymed:HGNCGeneSymbol ?gene. }
      OPTIONAL {?body dailymed:pharmgxBiomarker ?biomarker. }
      OPTIONAL {?body poc:PharmacokineticImpact ?pkImpact. }
      OPTIONAL {?body poc:PharmacodynamicImpact ?pdImpact. }
      OPTIONAL {?body poc:MonitoringRecommendation ?monitRec. }
      OPTIONAL {?body poc:TestRecommendation ?testRec. }
      OPTIONAL {?body poc:DrugSelectionRecommendation ?drugRec. }
      OPTIONAL {?body poc:DoseSelectionRecommendation ?doseRec. }
      OPTIONAL {?body dailymed:ConcomitantMedicationOfConcern ?medicationConcern. }
      OPTIONAL {?body poc:VariantFrequency ?variantFreq. }
      OPTIONAL {?body dailymed:ClinicalTrial ?clinical. }
      OPTIONAL {?body poc:MedicalCondition ?medicalCondition. }
      OPTIONAL {?body poc:Variant ?variant. }
      OPTIONAL {?body poc:TestResult ?testResult. }
      OPTIONAL {?body dailymed:Prodrug ?prodrug. }
      OPTIONAL {?body poc:Comment ?comment. }
      OPTIONAL {?body ncit:Alleles ?alleles. }
}	
GROUP BY ?text
ORDER BY DESC(?item)

####################################################################################################################
# Get all pharmacogenomics data directly from the rdf from elastico dump out
# This one is slow but pulls back well format table with link, the last column, back to source of annotation 
####################################################################################################################

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?item ?source ?text ?drug ?drugURI ?section ?gene ?geneURI ?biomarker ?biomarkerURI ?pkImpact ?pdImpact ?drugRec ?doseRec ?testRec ?monitRec 
?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment

FROM <http://purl.org/net/nlprepository/original-pgx-consensus-09162014>
WHERE {

  ?item a oa:SPLAnnotation;
       oa:context ?context;
    pav:createdOn ?annCreatedOn;
    pav:createdBy ?annCreatedBy;
    pav:createdWith ?createdWith.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?body.
   ?body dailymed:pharmgxDrug ?drugURI;
         rdfs:label ?drug.
   
   ?item oa:body ?bn1.
   ?bn1 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?geneURI;
         rdfs:label ?gene.         
   }

   OPTIONAL {
   ?item oa:body ?bn3.
   ?bn3 dailymed:pharmgxBiomarker ?biomarkerURI;
         rdfs:label ?biomarker.
   }

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pkURI;
        rdfs:label ?pkImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pdURI;
        rdfs:label ?pdImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:TestRecommendation ?testRecURI;
        rdfs:label ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:MonitoringRecommendation ?monitRecURI;
        rdfs:label ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRecURI;
        rdfs:label ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRecURI;
        rdfs:label ?doseRec.
   }

   OPTIONAL {
   ?item oa:body ?bn10.
   ?bn10 dailymed:ConcomitantMedicationOfConcern ?medicationConcernURI;
         rdfs:label ?medicationConcern.
   }
   
   OPTIONAL {
   ?item oa:body ?bn11.
   ?bn11 poc:VariantFrequency ?variantFreqURI;
         rdfs:label ?variantFreq.
   }

   OPTIONAL {
   ?item oa:body ?bn12.
   ?bn12 dailymed:ClinicalTrial ?clinicalURI;
         rdfs:label ?clinical.
   }

   OPTIONAL {
   ?item oa:body ?bn13.
   ?bn13 poc:MedicalCondition ?medicalConditionURI;
         rdfs:label ?medicalCondition.
   }

   OPTIONAL {
   ?item oa:body ?bn14.
   ?bn14 poc:Variant ?variantURI;
         rdfs:label ?variant.
   }

   OPTIONAL {
   ?item oa:body ?bn15.
   ?bn15 poc:TestResult ?testResultURI;
         rdfs:label ?testResult.     
   }

   OPTIONAL {
   ?item oa:body ?bn16.
   ?bn16 dailymed:Prodrug ?prodrugURI;
         rdfs:label ?prodrug.
   }
 
   OPTIONAL {
   ?item oa:body ?bn17.
   ?bn17 poc:Comment ?comment.
   }

   OPTIONAL {
   ?item oa:body ?bn18.
   ?bn18 ncit:Alleles ?alleles.
   }

}	



####################################################################################################################
# Get all pharmacogenomics data
# This one is faster than the first query
# but duplicates in text
####################################################################################################################

PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?text ?body ?drugLabel ?gene ?section ?pk ?pd ?monitRec ?testRec ?drugRec ?doseRec ?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment
FROM <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-07112014>
WHERE {

  ?annot a oa:SPLAnnotation;
     oa:context ?context.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:exact ?text.

  ?annot ?p1 ?body.

   FILTER EXISTS { ?s oa:body ?body }

   OPTIONAL {
   ?body dailymed:pharmgxDrug ?drug;
         rdfs:label ?drugLabel.
   }

   OPTIONAL {
   ?body dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
   }

   OPTIONAL {
   ?body sio:SIO_000111 ?section.
   }

   OPTIONAL {
   ?body poc:PharmacokineticImpact ?pk.
   }

   OPTIONAL {
   ?body poc:PharmacodynamicImpact ?pd.
   }

   OPTIONAL {
   ?body poc:MonitoringRecommendation ?monitRec.
   }

   OPTIONAL {
   ?body poc:TestRecommendation ?testRec.
   }

   OPTIONAL {
   ?body poc:DrugSelectionRecommendation ?drugRec.
   }

   OPTIONAL {
   ?body poc:DoseSelectionRecommendation ?doseRec.
   }

   OPTIONAL {
   ?body dailymed:ConcomitantMedicationOfConcern ?medicationConcern.
   }

   OPTIONAL {
   ?body poc:VariantFrequency ?variantFreq.
   }

   OPTIONAL {
   ?body dailymed:ClinicalTrial ?clinical.
   }

   OPTIONAL {
   ?body poc:MedicalCondition ?medicalCondition.
   }

   OPTIONAL {
   ?body poc:Variant ?variant.
   }

   OPTIONAL {
   ?body poc:TestResult ?testResult.
   }

   OPTIONAL {
   ?body dailymed:Prodrug ?prodrug.
   }

   OPTIONAL {
   ?body poc:Comment ?comment.
   }

   OPTIONAL {
   ?body ncit:Alleles ?alleles.
   }
 
}	
GROUP BY ?text
ORDER BY DESC(?annot)


####################################################################################################################
# Get all pharmacogenomics data for inter-annotator agreement analysis
####################################################################################################################

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://bio2rdf/dailymed_vocalulary>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?drug ?biomarker ?gene ?section ?source ?annCreatedBy ?variant ?text "from" "to" ?variantFreq ?pkImpact ?pdImpact ?medicalCondition ?medicationConcern ?monitRec ?drugRec ?doseRec ?testRec ?testResult ?comment ?annCreatedOn 
FROM <http://purl.org/net/nlprepository/spl-all-annotation-poc-11182014>
WHERE {

  ?item a oa:SPLAnnotation;
       oa:context ?context;
    pav:createdOn ?annCreatedOn;
    pav:createdBy ?annCreatedBy;
    pav:createdWith ?createdWith.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?body.
   ?body dailymed:pharmgxDrug ?drugURI;
         rdfs:label ?drug.
   
   ?item oa:body ?bn1.
   ?bn1 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?geneURI;
         rdfs:label ?gene.         
   }

   OPTIONAL {
   ?item oa:body ?bn3.
   ?bn3 dailymed:pharmgxBiomarker ?biomarkerURI;
         rdfs:label ?biomarker.
   }

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pkURI;
        rdfs:label ?pkImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pdURI;
        rdfs:label ?pdImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:TestRecommendation ?testRecURI;
        rdfs:label ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:MonitoringRecommendation ?monitRecURI;
        rdfs:label ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRecURI;
        rdfs:label ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRecURI;
        rdfs:label ?doseRec.
   }

   OPTIONAL {
   ?item oa:body ?bn10.
   ?bn10 dailymed:ConcomitantMedicationOfConcern ?medicationConcernURI;
         rdfs:label ?medicationConcern.
   }
   
   OPTIONAL {
   ?item oa:body ?bn11.
   ?bn11 poc:VariantFrequency ?variantFreqURI;
         rdfs:label ?variantFreq.
   }

   OPTIONAL {
   ?item oa:body ?bn13.
   ?bn13 poc:MedicalCondition ?medicalConditionURI;
         rdfs:label ?medicalCondition.
   }

   OPTIONAL {
   ?item oa:body ?bn14.
   ?bn14 poc:Variant ?variantURI;
         rdfs:label ?variant.
   }

   OPTIONAL {
   ?item oa:body ?bn15.
   ?bn15 poc:TestResult ?testResultURI;
         rdfs:label ?testResult.     
   }
 
   OPTIONAL {
   ?item oa:body ?bn17.
   ?bn17 poc:Comment ?comment.
   }

}	




		
