####################################################################################################################
# Get all pharmacogenomics data
# This one is slow but pulls back well format table with link, the last column, back to source of annotation 
####################################################################################################################

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?annot ?item ?source ?text ?drugLabel ?gene ?section ?pk ?pd ?monitRec ?testRec ?drugRec ?doseRec ?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment (str(fn:concat("http://dbmi-icode-01.dbmi.pitt.edu:2020/Domeo/web/domeo?url=",?source,"&setId=",?annot)) AS ?browse)
FROM <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-07112014>
WHERE {

  ?annot a oa:AnnotationSet.

  ?annot oa:item ?item.

  ?item oa:context ?context.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?drug;
         rdfs:label ?drugLabel.
   
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pk.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pd.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:MonitoringRecommendation ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:TestRecommendation ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRec.
   }

   OPTIONAL {
   ?item oa:body ?bn10.
   ?bn10 dailymed:ConcomitantMedicationOfConcern ?medicationConcern.
  
   }
   
   OPTIONAL {
   ?item oa:body ?bn11.
   ?bn11 poc:VariantFrequency ?variantFreq.
   }

   OPTIONAL {
   ?item oa:body ?bn12.
   ?bn12 dailymed:ClinicalTrial ?clinical.
   }

   OPTIONAL {
   ?item oa:body ?bn13.
   ?bn13 poc:MedicalCondition ?medicalCondition.
   }

   OPTIONAL {
   ?item oa:body ?bn14.
   ?bn14 poc:Variant ?variant.
   }

   OPTIONAL {
   ?item oa:body ?bn15.
   ?bn15 poc:TestResult ?testResult.
   }

   OPTIONAL {
   ?item oa:body ?bn16.
   ?bn16 dailymed:Prodrug ?prodrug.
   }

 
   OPTIONAL {
   ?item oa:body ?bn17.
   ?bn17 poc:Comment ?comment.
   }

   OPTIONAL {
   ?item oa:body ?bn18.
   ?bn18 ncit:Alleles ?alleles.
   }

}	
GROUP BY ?text
ORDER BY DESC(?item)


####################################################################################################################
# Get all pharmacogenomics data
# This one is faster than the first query
# duplicates in text
####################################################################################################################

PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?text ?body ?drugLabel ?gene ?section ?pk ?pd ?monitRec ?testRec ?drugRec ?doseRec ?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment
FROM <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-07112014>
WHERE {

  ?annot a oa:SPLAnnotation;
     oa:context ?context.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:exact ?text.

  ?annot ?p1 ?body.

   FILTER EXISTS { ?s oa:body ?body }

   OPTIONAL {
   ?body dailymed:pharmgxDrug ?drug;
         rdfs:label ?drugLabel.
   }

   OPTIONAL {
   ?body dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
   }

   OPTIONAL {
   ?body sio:SIO_000111 ?section.
   }

   OPTIONAL {
   ?body poc:PharmacokineticImpact ?pk.
   }

   OPTIONAL {
   ?body poc:PharmacodynamicImpact ?pd.
   }

   OPTIONAL {
   ?body poc:MonitoringRecommendation ?monitRec.
   }

   OPTIONAL {
   ?body poc:TestRecommendation ?testRec.
   }

   OPTIONAL {
   ?body poc:DrugSelectionRecommendation ?drugRec.
   }

   OPTIONAL {
   ?body poc:DoseSelectionRecommendation ?doseRec.
   }

   OPTIONAL {
   ?body dailymed:ConcomitantMedicationOfConcern ?medicationConcern.
   }

   OPTIONAL {
   ?body poc:VariantFrequency ?variantFreq.
   }

   OPTIONAL {
   ?body dailymed:ClinicalTrial ?clinical.
   }

   OPTIONAL {
   ?body poc:MedicalCondition ?medicalCondition.
   }

   OPTIONAL {
   ?body poc:Variant ?variant.
   }

   OPTIONAL {
   ?body poc:TestResult ?testResult.
   }

   OPTIONAL {
   ?body dailymed:Prodrug ?prodrug.
   }

   OPTIONAL {
   ?body poc:Comment ?comment.
   }

   OPTIONAL {
   ?body ncit:Alleles ?alleles.
   }
 
}	
GROUP BY ?text
ORDER BY DESC(?annot)
		
