/// EXAMPLE ORIGINAL 
// public class PostitPlugin extends APlugin {

//     public static final String VERSION = "0.1";
//     public static final String TYPE = "Annotation";
//     public static final String SUB_TYPE = "Post it";
//     public static final String PLUGIN = PostitPlugin.class.getName().substring(0, PostitPlugin.class.getName().indexOf(".info"));

//     private static PostitPlugin instance;
//     private PostitPlugin() {}

//     public static PostitPlugin getInstance() {
//          if(instance==null) instance = new PostitPlugin();
//          return instance;
//     }
//     ... getters (see APlugin)
// }


// EXAMPLE TEMPLATED - 
public class @PLUGIN_NAME@Plugin extends APlugin {

    public static final String VERSION = "@VERSION@";
    public static final String TYPE = "Annotation";
    public static final String SUB_TYPE = "@SUB-TYPE@";
    public static final String PLUGIN = @PLUGIN_NAME@.class.getName().substring(0, @PLUGIN_NAME@.class.getName().indexOf(".info"));

    private static @PLUGIN_NAME@Plugin instance;
    private @PLUGIN_NAME@Plugin() {}

    public static @PLUGIN_NAME@Plugin getInstance() {
         if(instance==null) instance = new @PLUGIN_NAME@Plugin();
         return instance;
    }
    
}