package org.mindinformatics.gwt.domeo.plugins.annotation.@PLUGIN_NAME@.model;

import java.util.Set;

import org.mindinformatics.gwt.framework.component.resources.model.MLinkedResource;

/**
 * @author Richard Boyce <rdb20@pitt.edu>
 */
public class M@PLUGIN_NAME@Usage {

	private Long localId;			// sent to the server for matching saved items
	private String individualUri;		// Individual Uniform Resource Identifier
	
	public Long getLocalId() {
		return localId;
	}
	public void setLocalId(Long localId) {
		this.localId = localId;
	}
	public String getIndividualUri() {
		return individualUri;
	}
	public void setIndividualUri(String individualUri) {
		this.individualUri = individualUri;
	}

	// tags in the @PLUGIN_NAME@ model are the object of SIO predicates
	private String comment;
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	
    // The M@PLUGIN_NAME@ instance is a "normalized" instance that holds the model values as strings
	M@PLUGIN_NAME@ @PLUGIN_NAME@ = new M@PLUGIN_NAME@("","",null);
	
	public M@PLUGIN_NAME@ get@PLUGIN_NAME@() {
		return @PLUGIN_NAME@;
	}
	public void set@PLUGIN_NAME@(M@PLUGIN_NAME@ @PLUGIN_NAME@) {
		this.@PLUGIN_NAME@ = @PLUGIN_NAME@;
	}
    
	
	
}

